{
  "name": "panorama-screensaver",
  "homepage": "https://github.com/Minishlink/panorama-screensaver",
  "authors": [
    "Louis Lagrange <lagrange.louis@gmail.com>"
  ],
  "description": "macOS Screen Saver for 360° Panorama / Photo Sphere shots",
  "keywords": [
    "macos",
    "mac",
    "os",
    "x",
    "screensaver",
    "screen",
    "saver",
    "360",
    "degrees",
    "panorama",
    "photosphere",
    "photo",
    "sphere",
    "shot",
    "picture"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "photo-sphere-viewer": "^3.2.3"
  }
}
